<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/museumSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/museum_pic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adult_ticket_price" />

            <TextView
                android:id="@+id/seniorTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/senior_ticket_price" />

            <TextView
                android:id="@+id/studentTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student_ticket_price" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>